root@zapp1:/etc# cat bird.conf
log syslog all;
log "/var/log/bird.log" all;
log stderr all;

# Override router ID
router id 10.136.0.2;

filter bgp_out
{
        if net = 10.136.10.1/32 then accept;
        else reject;
}

filter bgp_in {
        reject;
}

# Sync bird routing table with kernel
protocol kernel {
        learn;
        persist;
        scan time 20;
	import all;
}

protocol direct {
	interface "*";
}


# Include device route (warning, a device route is a /32)
protocol device {
        scan time 10;
}

protocol bgp R1 {
        local as 65401;
        neighbor 10.136.0.1 as 65400;
	source address 10.136.0.2;
        export filter bgp_out;
}
root@zapp1:/etc#
